<head>
    <style type="text/css">
        .navbar {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            background-color: hwb(0 0% 100% / 0);
            margin-bottom: 30px;
        }

        .barra {
            margin: 0 auto;
            width: 100%;
            height: 30px;
            border: 1px groove rgba(236, 16, 16, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .bar {
            margin: 0 auto;
            width: 50px;
            height: 30px;
            border: 1px solid rgb(8, 8, 8);
        }

        .logo {
            margin: 0 auto;
            width: 90%;
            height: 10px;
            border: 1px groove rgba(236, 16, 16, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #TOS {
            background-color: #ffffff00;
            border: 1px groove rgba(236, 16, 16, 0);
            border-radius: 20px;
            width: 100px;
        }

        #divBusca {
            background-color: #ffffff00;
            border: 1px groove rgba(236, 16, 16, 0);
            border-radius: 20px;
            width: 24%;
        }

        #txtBusca {
            float: left;
            background-color: transparent;
            padding-left: 5px;
            font-style: italic;
            font-size: 18px;
            border: 1px groove transparent;
            border-radius: 10px;
            height: 35px;
            width: 300px;
            color: rgba(255, 251, 251, 0.5);
            font-family: Gotham HTF Book;
        }

        #btnbusca {
            background-color: #0b0c0c00;
            border-radius: 15px;
            height: 32px;
        }

        .fline {
            margin: 0 auto;
            width: 100%;
            height: 70%;
            border: 1px groove rgba(236, 16, 16, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            flex-grow: 1;
        }

        .sline {
            margin: 0 auto;
            margin-top: 4%;
            margin-right: 20%;
            width: 70%;
            height: 80%;
            border: 1px groove rgba(236, 16, 16, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            flex-grow: 1;
        }

        .tline {
            margin: 0 auto;
            width: 24%;
            height: 70%;
            border: 1px groove rgba(236, 16, 16, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            flex-grow: 1;
        }

        .left {
            margin: 1%;
            width: 350px;
            height: 100%;
            border: 1px groove #00000075;
            border-radius: 10px;
            background-color: hwb(0 84% 16% / 0.603);
            overflow: auto;
            font-style: italic;
            font-size: 12;
        }

        .center {
            margin: 0 auto;
            margin-top: -1%;
            margin-right: 1%;
            margin-left: 50%;

            width: 100%;
            height: 1005px;
            border: 1px groove #00000075;
            border-radius: 10px;
            background-color: hwb(0 84% 16% / 0.603);
            overflow: auto;
            font-style: italic;
            font-size: 12;
        }

        .right {
            margin: 1%;
            width: 230px;
            height: 140%;
            border: 1px groove #00000075;
            border-radius: 10px;
            background-color: hwb(0 84% 16% / 0.603);
            overflow: auto;
            font-style: italic;
            font-size: 12;
        }


        .inside {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.288);
            border-radius: 10px;
            background-color: transparent;
            overflow: auto;
            font-style: italic;
            font-size: 11;
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer {
            width: 100%;
            margin: -1%;

            padding: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            background: #ed580e00;
            color: #ffffff;
            box-sizing: border-box;
            bottom: 0;
            position: absolute;
        }

        body {
            font-family: Gotham HTF Book;
            font-size: 12px;
            line-height: 25px;
            margin: 0;
            background-image: url("https://wallpaperaccess.com/download/dark-4k-2140");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(75, 75, 75);
        }

        tbody tr:nth-child(even) {
            background-color: transparent;

        }
    </style>

</head>

<body>
    <nav class="navbar">

        <div class="logo">
            <div id="TOS">
                <a href="https://www.tronox.com/" target="blank">
                    <img align="center" src="D:\Programming\Front\Img Project\TRX_white.png"
                        alt="Tronox Oficial Site" /></a>
            </div>
            <div class="barra">
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Search..." />
                    <img src="https://assets.dryicons.com/uploads/icon/svg/1382/search.svg" id="btnBusca"
                        alt="Buscar" />
                </div>
    </nav>

    <div class="fline">
        <div class="left" align="center">
            <br>
            <a href="https://intro.tronox.com/" target="blank"><img align="center"
                    src="https://ok6static.oktacdn.com/fs/bco/4/fs01xj8rk2BNy5o8O2p7" alt="Intro Logo" width="90" /></a>
            <br><br><br>
            <a href="https://tronox.okta.com/" target="blank"><img align="center"
                    src="https://www.okta.com/sites/default/files/media/image/2021-03/Logo_Okta_Blue_RGB.png"
                    alt="Intro Logo" width="70" /></a>
            <br><br><br>
            <a href="" target="blank"><img align="center"
                    src="https://www.servicenow.com/content/dam/servicenow-assets/public/en-us/images/global-nav/images/logo/1024-up.svg"
                    alt="Intro Logo" width="90" /></a>
        </div>

        <div class="sline">
            <div class="center" align="center">
                <table class="inside" border="1" style="text-align: center">
                    <thead>
                        <tr style="text-align: center;">
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Federation Unity</th>
                            <th>Voice Extension</th>
                        </tr>
                    </thead>

                </table>
            </div>
        </div>
        <div class="tline">
            <div class="right" align="center">
                <img src="https://findicons.com/files/icons/1676/primo/128/info_black.png" width="30">
                <h2>About:</h2>
                <p align="center">The application was developed with the aim of making the list of extensions of Tronox
                    employees accessible.
                    <br>
                </p><img src="https://cdn-icons-png.flaticon.com/512/2353/2353698.png" width="30">
                <h2>Doubts?:</h2>
                <p align="center">Doubts about the use of any systems can be reported to the IT sector.</p>
                <br>
                <img src="https://cdn-icons-png.flaticon.com/512/2954/2954353.png" width="30">

                <h2>Contact:</h2>

                <p align="justify-content">Any requests made to the IT sector must be made through servicenow, if this
                    is not
                    possible, follow the contact list. </p>
                <p align="center"><img src="https://cdn-icons-png.flaticon.com/512/6802/6802091.png" width="20">Danilo
                    Cerqueira: 159258 </p>
                <p align="center"><img src="https://cdn-icons-png.flaticon.com/512/6802/6802091.png" width="20">Ian
                    Hausner: 159148</p>
                <p align="center"><img src="https://cdn-icons-png.flaticon.com/512/6802/6802091.png" width="20">Rodolfo
                    Gama: 159268></p>
            </div>

            <footer>
                <p align="center">

                    <a href="https://github.com/782e616c6d" target="blank"><img align="center"
                            src="https://visualpharm.com/assets/720/Github-595b40b65ba036ed117d442f.svg"
                            alt="GitHub Link" height="35" width="35" /></a>
                    <a href="https://www.instagram.com/adson__almeida" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                            alt="@adson__almeida" height="26" width="26" /></a>
                    <a href="https://www.linkedin.com/in/010000010100000101000001/" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                            alt="782e616c6d" height="26" width="30" /></a>
                    <a href="https://stackoverflow.com/users/19412614" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg"
                            alt="4214976" height="26" width="26" /></a>
                    <a href="https://t.me/x1tech1x" target="blank"><img align="center"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png?20220101141644"
                            alt="@x1tech1x" height="26" width="26" /></a>
                    <a href="https://twitter.com/Adson_A1" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                            alt="@Adson_A1" height="26" width="26" /></a>
                    <br>
                    <a href="https://www.tronox.com/" target="blank"><img align="center"
                            src="https://www.tronox.com/wp-content/uploads/2019/05/tronox-logo-white.svg"
                            alt="Tronox Logo Link" height="65" width="65" /></a>
                    <br>
                    © 2022 Tronox Holdings plc<br>All rights reserved
            </footer>

</body>

</html>